BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_EMBED_MODEL_ID=cohere.embed-multilingual-v3
BEDROCK_REGION_NAME=us-east-1
EMBED_TEMPERATURE=1
CHROMA_DB_PATH=storage/db
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
LOG_LEVEL=INFO
